{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectStrings": "",
    "MySqlConnectStrings": "",
    "OracleConnectStrings": "User ID=TXRYHD;Password=txryhd;Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.113.12)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = sgxdwz)))"
  },
  "Address": {
    "allowUrl": "https://sgtxryxx.sgis.com.cn/;http://192.168.124.29:8088/http://11.101.102.23:8193/;http://11.101.102.24:8193/;"
  },
  "iisExpress": {
    "applicationUrl": "http://localhost:8088"
  }
}
